<?xml version="1.0" ?>
<sdf version="1.5">


<model name="actor_model">
  <pose>0 0 0.75 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>.5 .5 1.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
    <pose>0 0 -0.749506 0 0 1.57</pose>
      <geometry>
        <mesh>
          <uri>model://naokoeye/meshes/naokoeyev2.dae</uri>
        </mesh>
      </geometry>
    </visual>

  </link>
</model>


<!-- <model name="actor_model">
  <link name="link">
    <collision name="collision">
      <pose>0 0 0.75 0 0 0</pose>
      <geometry>
      <box>
        <size>.5 .5 1.5</size>
      </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://kumaeye/meshes/kumaeyev2.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model> -->





</sdf>
