<sdf version="1.4">
  <world name="default">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>7.68056 -12.867 4.73015 0 0.263643 1.96419</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  
    <include>
      <uri>model://phantomx_line_plane</uri>
    </include>

    <include>
        <uri>model://donut_frost_1</uri>
        <name>donut_frost_1</name>
        <pose>5.534412 0.0 0 0 0 0</pose>
    </include>

    

    <!-- Lights -->
    <light name='user_point_light_0' type='point'>
      <pose frame=''>0 0 10.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.0</constant>
        <linear>0.0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
  </world>
</sdf>