<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='phantomx_line_plane'>
    <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>  

        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
            <uri>model://phantomx_line_plane/meshes/phantomx_line_plane.dae</uri>
          </mesh>
          </geometry>          
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 0 0 0 -0 0</pose>
  </model>
</sdf>

